{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRGestosMagia",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		},
		{
			"Name": "NodeGraphAssistant",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d9baaaeadeaf41dcb52b3f6e134e9514"
		},
		{
			"Name": "PivotTool",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a220ab040cb844beb355b0f159eabefa"
		},
		{
			"Name": "UAssetBrowser",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/648d582688654f7db09939af111c45b5"
		},
		{
			"Name": "FoliagePlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f0cb99ea851a40b682de1debe6c1bc08"
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "ConsoleEnhanced",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/86123c85a4474d609c5cef8a7fc5786b"
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}